# image

./: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  image_02.csproj
Controllers/: HomeController.cs  TestController.cs
Imagen/art/: 075922323230011BLFULI._4png
Models/: ErrorViewModel.cs  Sku.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Llama.cshtml
Views/Shared/: _Layout.cshtml
lib/: ImageMerger.cs  SkuMerget.cs
